<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Τα σημαντικότερα έργα της Εθνικής Πινακοθήκης</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/importantworks.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid cover">
  	<div class="row">
    	<div class="col-xs-12 logo">
        	<img src="images/logo.png" width="101" height="100" alt="logo"  class="center-block"/>
            <div class="logo-text">
            	<span class="logo-title">ΕΘΝΙΚΗ ΠΙΝΑΚΟΘΗΚΗ</span>
            	<span>ΜΟΥΣΕΙΟ ΑΛΕΞΑΝΔΡΟΥ ΣΟΥΤΖΟΥ</span>
                <div class="border"></div>
				ΙΔΡΥΜΑ ΕΥΡΙΠΙΔΗ ΚΟΥΤΛΙΔΗ
            </div>
        </div>
        </div>
        <div class="row">
    		<div class="col-xs-12">
            	<div class="app-title center-block">
            τα σημαντικότερα έργα <br>

της Εθνικής ΠινακοθήκηΣ
</div>
            </div>
    </div>
  
         <div class="row">
         <div class="enter">
         	<a href="#"><img src="images/enter.jpg" width="54" height="48" alt=""/></a>
    		</div>
    	<div class="panel lang">Ελληνικά <a href="#">English</a></div>
         
    	</div>
    </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>