<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Τα σημαντικότερα έργα της Εθνικής Πινακοθήκης</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/importantworks.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid cover coverIn">
  	<div class="row">
    	<div class="panel lang titleTop">τα σημαντικοτερα εργα της Εθνικης ΠινακοθηκηΣ</div>
    </div>
    	<div class="row">
        	<div class="col-xs-12 works">
            	<ul>
                	<li class="red"><a href="#">Μεταβυζαντινή τέχνη</a></li>
                	<li class="green"><a href="#">Πορτρέτα</a></li>
                	<li class="blue"><a href="#">Τοπία</a></li>
                	<li class="yellow"><a href="#">Γλυπτική</a></li>
                	<li class="white"><a href="#">Καλλιτέχνες</a></li>
                </ul>
            </div>
        </div>
  </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>