<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Τα σημαντικότερα έργα της Εθνικής Πινακοθήκης</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/importantworks.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid">
  	<div class="row black">
    	<div class="col-xs-12 ">
    	<div class="panel lang titleTop"><a href="#"><img src="images/back-arrow.png" alt="" class="pull-left valign"/></a><a href="#"><img src="images/home.png" alt="" class="pull-right" style="vertical-align:middle;"/></a></div>
        </div>
    </div>
    <div class="row">
    	<div class="col-xs-12 noPad">
        	<div class="artist">Χατζηκυριάκος-Γκίκας</div>
        </div>
    </div>
    
    	<div class="row">
        	<div class="col-xs-12 gallery">
          
            	<div id="container" style="position:relative; z-index:0;">  <div class="cont-transp">
               </div>
               <div style="position: absolute; width:100%; top: 239px; left: 156px; z-index:500; padding:2px;"><a href="#">
<img class="img-responsive" alt="" src="images/gallery/image1.jpg">
</a>

</div>
<div class="work-info">
	 <div class="pull-right work-arrow"><a href="#" style="display:block; height:100%;"></a></div><h1 class="pull-left">Χατζηκυριάκος-Γκίκας Νίκος (1906 - 1994)</h1>
            <div class="work-title pull-left"><span>Νεκρή φύση με τραπουλόχαρτα</span>, 1946<br>
Λάδι σε μουσαμά, 57 x 45 εκ.
			<span class="comment">Δωρεά του καλλιτέχνη, Αρ. έργου: Π.7318</span>
			</div>
            
            <div class="clearfix"></div>
</div>
                  <div class="item"><a href="#"><img src="images/gallery/image1.jpg" class="img-responsive" alt=""/></a></div>
                  <div class="item"><a href="#"><img src="images/gallery/image2.jpg"  class="img-responsive" alt=""/></a></div>
                  <div class="item"><a href="#"><img src="images/gallery/image3.jpg"  class="img-responsive" alt=""/></a></div>
                  <div class="item"><a href="#"><img src="images/gallery/image4.jpg"  class="img-responsive" alt=""/></a></div>
                  <div class="item"><a href="#"><img src="images/gallery/image5.jpg"  class="img-responsive" alt=""/></a></div>
                   <div class="item"><a href="#"><img src="images/gallery/image1.jpg" class="img-responsive" alt=""/></a></div>
                  <div class="item"><a href="#"><img src="images/gallery/image2.jpg"  class="img-responsive" alt=""/></a></div>
                  <div class="item"><a href="#"><img src="images/gallery/image3.jpg"  class="img-responsive" alt=""/></a></div>
                  <div class="item"><a href="#"><img src="images/gallery/image4.jpg"  class="img-responsive" alt=""/></a></div>
                  <div class="item"><a href="#"><img src="images/gallery/image5.jpg"  class="img-responsive" alt=""/></a></div>
                </div>
                <div class="load-more"><a href="#"><img src="images/arrow-down.png" alt="" class="center-block"/></a></div>

            </div>
        </div>
  </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script src="js/jquery.masonry.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script>
var $container = $('#container');
$container.imagesLoaded(function(){
  $container.masonry({
    itemSelector : '.item'
   
  });
});


</script>


  </body>
</html>