<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Τα σημαντικότερα έργα της Εθνικής Πινακοθήκης</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/importantworks.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid">
  	<div class="row black">
    	<div class="col-xs-12 ">
    	<div class="panel lang titleTop"><a href="#"><img src="images/back-arrow.png" alt="" class="pull-left valign"/></a><a href="#"><img src="images/home.png" alt="" class="pull-right" style="vertical-align:middle;"/></a></div>
        </div>
    </div>
    <div class="row">
    	<div class="col-xs-12 noPad">
        	<div class="artist">Χατζηκυριάκος-Γκίκας</div>
        </div>
    </div>
    
     <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/carousel/carousel1.jpg" alt="Chania" width="460" height="345">
     <!--   <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>-->
      </div>

      <div class="item">
        <img src="images/carousel/carousel1.jpg" alt="Chania" width="460" height="345">
         <!--   <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>-->
      </div>
    
      <div class="item">
        <img src="images/carousel/carousel1.jpg" alt="Chania" width="460" height="345">
        <!--   <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>-->
      </div>

      <div class="item">
        <img src="images/carousel/carousel1.jpg" alt="Chania" width="460" height="345">
          <!--   <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>-->
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><img src="images/left-arrow.png" width="7" height="15" alt=""/></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><img src="images/right-arrow.png" width="7" height="15" alt=""/></span>
      <span class="sr-only">Next</span>
    </a>
  </div>	

  <ul id="tabs" class="nav nav-tabs pull-right" data-tabs="tabs">
        <li class="active"><a href="#text" data-toggle="tab"><img src="images/text.png" alt="text"/></a></li>
        <li><a href="#video" data-toggle="tab"><img src="images/video.png" alt="video"/></a></li>
        <li><a href="#sound" data-toggle="tab"><img src="images/sound.png" alt="sound"/></a></li>
        <li><a href="#search" data-toggle="tab"><img src="images/search.png" alt="search"/></a></li>
        <li><a href="#share" data-toggle="tab"><img src="images/share.png" alt="share"/></a></li>
    </ul>
    <div class="clearfix"></div>
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="text">
            <h1>Χατζηκυριάκος-Γκίκας Νίκος (1906 - 1994)</h1>
            <div class="work-title"><span>Νεκρή φύση με τραπουλόχαρτα</span>, 1946<br>
Λάδι σε μουσαμά, 57 x 45 εκ.
			<span class="comment">Δωρεά του καλλιτέχνη, Αρ. έργου: Π.7318</span>
			</div>
            <div class="work-details">
           <span class="expo">Εκτίθεται</span>
<span class=" comment commentexpo">Μόνιμη Έκθεση, Άλσος Στρατού, Γουδή</span>
<p>
Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα, από τον 15ο αιώνα, όταν ένας ανώνυμος τυπογράφος πήρε ένα δοκίμιο και ανακάτεψε τις λέξεις για να δημιουργήσει ένα δείγμα βιβλίου.</p>
        	</div>
        </div>
        <div class="tab-pane" id="video">
            <h1>Orange</h1>
            <p>orange orange orange orange orange</p>
        </div>
        <div class="tab-pane" id="sound">
            <h1>Yellow</h1>
            <p>yellow yellow yellow yellow yellow</p>
        </div>
        <div class="tab-pane" id="search">
            <h1>Green</h1>
            <p>green green green green green</p>
        </div>
        <div class="tab-pane" id="share">
        	<p class="social_link">
            
        <a class="fb" target="_blank" href=""><span>Facebook</span></a>
        <a class="twitter" target="_blank" href=""><span>Twitter</span></a>
        <a class="mail" target="_blank" href=""><span>Mail</span></a>
        <a class="linkd" target="_blank" href=""><span>LinkedIn</span></a>
        <a class="gplus" target="_blank" href=""><span>Google plus</span></a></p>
        </div>
    </div>
        
  </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('#tabs').tab();
    });
</script>

  </body>
</html>