<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Τα σημαντικότερα έργα της Εθνικής Πινακοθήκης</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/importantworks.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid cover coverIn">
  	<div class="row">
    	<div class="panel lang titleTop">τα σημαντικοτερα εργα της Εθνικης ΠινακοθηκηΣ</div>
    </div>
    	<div class="row">
        	<div class="col-xs-12 indexArtists">
            	<div class="absearch"><a href="#" class="active">Α-Δ</a><a href="#">Ε-Θ</a><a href="#">Ι-Μ</a><a href="#">Ν-Π</a><a href="#">Ρ-Υ</a><a href="#">Φ-Ω</a></div>
            	<ul>
                	<li><a href="#">Αβαγιανού Ειρήνη</a></li>
                	<li><a href="#">Αβαριτσιώτης Θρασύβουλος</a></li>
                	<li><a href="#">Αβδελοπούλου Αντωνία</a></li>
                	<li><a href="#">Αβλιχός Γεώργιος</a></li>
                	<li><a href="#">Αβραμίδου Σμαράγδα</a></li>
                	<li><a href="#">Αγγελάκης Κώστας</a></li>
                	<li><a href="#">Αγγελάκης Μιχάλης</a></li>
                	<li><a href="#">Αγγελή Ηώ</a></li>
                	<li><a href="#">Αγγελίδης Νίςκο</a></li>
                	<li><a href="#">Αγγελίδης Πασχάλης</a></li>
                	<li><a href="#">Αγγελίδου Δάφνη</a></li>
                	<li><a href="#">Αγγελίδου Όλγα-Μαρία</a></li>
                	<li><a href="#">Αγγελοπούλου Πελαγία</a></li>
                	<li><a href="#">Αγιακάτσικα Σμαράγδα</a></li>
                </ul>
                   <div class="load-more"><a href="#"><img src="images/arrow-down.png" alt="" class="center-block"/></a></div>
            </div>
            
        </div>
  </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>